quantidade.unidade=25

#spring.jpa.show-sql=true
spring.profiles.active=desenv
spring.flyway.enabled=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=25
server.port=8080
jwt.secret=33@815_CDBBZ34E253SADEX5D8426ESD
jwt.expiration=604800

