quantidade.unidade=25

#spring.jpa.show-sql=true
spring.profiles.active=desenv

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=25
