ambiente="Desenvolvimento"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://api-postgresql.cgf7indlr27i.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=HmCcOGwh